
<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N898TT');</script>
<!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="P3Pv1" href="http://www.samhsa.gov/w3c/p3p.xml">
	<title>Table of Contents for the National Survey on Drug Use and Health: 2021 State&#045;Specific Tables of Model&#045;Based Estimates (Totals and Percentages), SAMHSA, CBHSQ</title>
	<meta name="keywords" content="small area estimation (SAE); state-level estimates; survey-weighted hierarchical Bayes methodology; Gibbs sampling; pseudo hierarchical Bayes; illicit drug use; alcohol use; tobacco use; perceptions of great risk from using substances; pain reliever misuse; alcohol use disorder; illicit drug use disorder; pain reliever use disorder; substance use disorder; needing but not receiving treatment for substance use; any mental illness; serious mental illness; received mental health services; major depressive episode; suicidal thoughts and behavior; opioid misuse; opioid use disorder">
	<meta name="description" content="National Survey on Drug Use and Health: 2021 State-Specific Tables of Model-Based Estimates (Totals and Percentages), Substance Abuse and Mental Health Reports from SAMHSA's Center for Behavioral Health Statistics and Quality">
	<meta name="AUTHOR" content="SAMHSA, Center for Behavioral Health Statistics and Quality">

<link type="text/css" rel="stylesheet" href="https://www.samhsa.gov/data/themes/custom/samhsa_data/css/webready-html-content.css">

	<style>
		table.rti { width: 100%; padding: 5px; }
		table.rti caption { text-align: left; font-weight: bold; }
		table.rti th, td { padding: .1em .2em .1em .2em; }
		table.rti tbody { text-align: center; }
		table.rti tbody th { text-align: left; font-weight: normal; }
		.rti thead th.left { text-align: left; }
		.rti thead th { white-space: nowrap; text-align: center; }
		table.rti tfoot th { text-align: left; font-weight: normal; font-size: 80%; white-space: normal; }
		.w25 { width: 25%; }
		.rti_herald { margin-top: 32px; }
		sup { font-size: 80%; }
		.subhead1 { padding-left: 1em; }
		.subhead2 { padding-left: 1.5em; }
		img.toclink {text-align: left; border: none;}
		a:link { text-decoration: underline; color: #1f419a; }
		a:visited { text-decoration: underline; color: #cd3835; }
		.center { text-align: center; }
		.left { text-align: left; }
		.right { text-align: right; }
	</style>
    <!-- needed for data tables -->
    
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" type="text/css">
	
    <script>
    $(document).ready(function() {
	$('#datalist').DataTable( {
		ordering: false,
		responsive: {
			details: {
				type: 'column'
			}
		},
		paging :true,
		searching: true,
		lengthMenu: [ [ -1, 10, 25, 50], ["All", 10, 25, 50 ]],
		oLanguage: {
			"sSearch": "Search:" /* replace this text to change wording of search box */
		}
    } );
});

    </script>
    <!-- -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N898TT" title="hhsgoogletagmanager"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a id="toc"></a>
<div id="topofpage">
<h1 class="center">Table of Contents</h1>

<table id="datalist" class="rti display">

<thead>
<tr>
<th scope="col" class="left">Specific State</th>
<th scope="col">HTML Link</th>
<th scope="col">PDF Link</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">United States (US)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab1a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNational2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Northeast (NE)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab3a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNortheast2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Midwest (MW)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab5a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMidwest2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">South (S)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab7a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeSouth2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">West (W)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab9a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeWest2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Alabama (AL)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab11a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeAlabama2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Alaska (AK)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab13a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeAlaska2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Arizona (AZ)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab15a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeArizona2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Arkansas (AR)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab17a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeArkansas2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">California (CA)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab19a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeCalifornia2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Colorado (CO)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab21a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeColorado2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Connecticut (CT)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab23a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeConnecticut2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Delaware (DE)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab25a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeDelaware2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">District of Columbia (DC)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab27a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeDistrictofCol2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Florida (FL)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab29a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeFlorida2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Georgia (GA)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab31a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeGeorgia2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Hawaii (HI)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab33a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeHawaii2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Idaho (ID)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab35a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeIdaho2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Illinois (IL)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab37a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeIllinois2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Indiana (IN)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab39a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeIndiana2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Iowa (IA)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab41a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeIowa2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Kansas (KS)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab43a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeKansas2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Kentucky (KY)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab45a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeKentucky2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Louisiana (LA)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab47a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeLouisiana2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Maine (ME)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab49a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMaine2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Maryland (MD)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab51a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMaryland2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Massachusetts (MA)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab53a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMassachusetts2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Michigan (MI)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab55a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMichigan2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Minnesota (MN)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab57a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMinnesota2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Mississippi (MS)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab59a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMississippi2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Missouri (MO)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab61a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMissouri2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Montana (MT)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab63a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeMontana2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Nebraska (NE)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab65a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNebraska2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Nevada (NV)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab67a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNevada2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">New Hampshire (NH)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab69a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNewHampshire2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">New Jersey (NJ)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab71a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNewJersey2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">New Mexico (NM)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab73a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNewMexico2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">New York (NY)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab75a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNewYork2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">North Carolina (NC)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab77a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNorthCarolina2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">North Dakota (ND)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab79a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeNorthDakota2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Ohio (OH)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab81a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeOhio2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Oklahoma (OK)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab83a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeOklahoma2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Oregon (OR)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab85a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeOregon2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Pennsylvania (PA)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab87a">HTML</a></td>
<td class="w25"><a href="NSDUHsaePennsylvania2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Rhode Island (RI)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab89a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeRhodeIsland2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">South Carolina (SC)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab91a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeSouthCarolina2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">South Dakota (SD)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab93a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeSouthDakota2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Tennessee (TN)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab95a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeTennessee2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Texas (TX)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab97a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeTexas2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Utah (UT)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab99a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeUtah2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Vermont (VT)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab101a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeVermont2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Virginia (VA)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab103a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeVirginia2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Washington (WA)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab105a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeWashington2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">West Virginia (WV)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab107a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeWestVirginia2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Wisconsin (WI)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab109a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeWisconsin2021.pdf">PDF</a></td>
</tr>

<tr>
<th scope="row">Wyoming (WY)</th>
<td class="w25"><a href="NSDUHsaeSpecificStates2021.htm#tab111a">HTML</a></td>
<td class="w25"><a href="NSDUHsaeWyoming2021.pdf">PDF</a></td>
</tr>
</tbody>
</table>

</div>

<p><a href="#topofpage"><img class="toclink" src="images/scaltop.gif" alt="Go to Top of Page" title="Go to Top of Page"></a></p>

</body>
</html>
